<?php
/**
 * @file
 * Install file Vision6 module.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function vision6_install() {
  drupal_set_message(t('Vision6 installed'), 'status');
}

/**
 * Implements hook_uninstall().
 *
 * Perform actions to set up the site for this profile.
 */
function vision6_uninstall() {
  variable_del('vision6_api_key');
  variable_del('vision6_endpoint');
  variable_del('vision6_header');
  variable_del('vision6_footer');
}
