<?php
/**
 * @file
 * vision6_subscribe.install
 */

/**
 * Implements hook_uninstall().
 */
function vision6_subscribe_uninstall() {
  field_attach_delete_bundle('vision6_subscribe', 'first_example_bundle');
}

/**
 * Implements hook_schema().
 */
function vision6_subscribe_schema() {
  $schema['vision6_subscribe'] = array(
    'description' => 'The base table for our vision6_subscribe entity.',
    'fields' => array(
      'vsid' => array(
        'description' => 'Primary key of the vision6_subscribe entity.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'bundle_type' => array(
        'description' => 'The bundle type',
        'type' => 'text',
        'size' => 'medium',
        'not null' => TRUE,
      ),
      'listid' => array(
        'type' => 'int',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'title' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'firstname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'lastname' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'email' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => FALSE,
      ),
      'approval' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'approval_format' => array(
        'type' => 'varchar',
        'length' => 50,
        'not null' => FALSE,
      ),
      'body' => array(
        'type' => 'text',
        'size' => 'medium',
        'not null' => FALSE,
      ),
      'body_format' => array(
        'description' => 'The text format for the body field.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ),
      'created' => array(
        'description' => 'The Unix timestamp of the entity creation time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('vsid'),
  );

  return $schema;
}

/**
 * Creates new fields for the database table {vision6_subscribe}.
 */
function vision6_subscribe_update_7001() {
  $field = array(
    'type' => 'varchar',
    'length' => 50,
    'not null' => FALSE,
  );
  db_add_field('vision6_subscribe', 'approval_format', $field);
}


/**
 * Creates new fields for the database table {vision6_subscribe}.
 */
function vision6_subscribe_update_7002() {
  $field = array(
    'type' => 'int',
    'size' => 'medium',
    'not null' => FALSE,
  );
  db_add_field('vision6_subscribe', 'listid', $field);
}
